\documentclass[a4paper,12pt]{article}

% Used Packages are included here

\usepackage{dsfont}

\begin{document}

\begin{center}
  \textbf{\Large Preface: Mathematical Notation (xi~xii, 10~11)}
\end{center}

\begin{tabular}{llllll}
\hline\noalign{\smallskip}
\textbf{Notation} (Example)  & \textbf{Denotation}\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
Low case bold Roman letters (\textbf{x})  & Column Vectors \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
A superscript T ($\rm \textbf{x}^{\rm T}$) & Transpose of Matrix/Vector \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
Uppercase bold roman letter (\textbf{M}) & Matrices \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
$(\rm \textbf{w})=$($w_1,...,w_M$) &  Row vector $\rm \textbf{w}$ has $M$ elements\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
($w_1,...,w_M$)$^{\rm T}$ & Column vector \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
$\textbf{\rm \textbf{I}}_{\rm M}$ or $\textbf{\rm \textbf{I}}$ & Identity matrix of $M \times M$ \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
$f[y]$, where $y$ is function & $f[y]$ is functional \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
$g(x) = O(f(x))$ & $\lim_{x \to \infty} |f(x)/g(x)| = Constant$ \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
$\mathds{E}[f(x)|z]$ & Conditional expectation of variable $x$ on $z$\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
var[$f(x)$], cov[$(\rm \textbf{x}, (\rm \textbf{y})$] & Variance and Covariance,cov[$(\rm \textbf{x})$]=cov[$(\rm \textbf{x}, (\rm \textbf{x})$]\\
\hline
\end{tabular} \\
\\
\end{document} 
